- name: Upgrade packages SO
  apt:
    #upgrade: dist
    #update_cache: yes
    #cache_valid_time: 3600
    name: '*'
    state: latest
- name: Git client installation
  apt:
    name: git
    state: latest